<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"href="style.css">
    <title>Home</title>
</head>
<body></body>
    <header>
      <h1>Personal Course Organizer</h1>
      <h1>Home</h1>
    </header>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="courses.html">My Courses</a>
        <a href="add.html">Add Course</a>
        <a href="contact.html">Contact Us</a>
    </nav>   
    <br><br>
    <main>
        <div class="main">
          <h2>Welcome to Your Personal Course Organizer</h2>

        <p>
            This website is designed to help students easily manage and organize their academic courses 
            in a simple and efficient way.
       </p>

       <section>
       <h3>Why Use This Website?</h3>
       <ul>
         <li>Keep track of all your courses in one place</li>
         <li>View course details like instructor and credit hours</li>
         <li>Add new courses </li>
         <li>Organize your study plan</li>
       </ul>
       </section>

       <section>
       <h3>Features</h3>
       <p>
         Our system provides a clean and user-friendly interface where you can:
       </p>
       <ul>
         <li>Browse your current courses</li>
         <li>Add new courses </li>
         <li>Access all pages within navigation bar</li>
       </ul>
       </section>

       <section>
       <h3>Get Started</h3>
       <p>
        Use the navigation menu above to explore the website.  
        You can start by viewing your courses or adding a new one!
       </p>
       </section>
        </div>
   </main>
   
   <footer>
        <p>© 2026 Helwan University. All Rights Reserved.</p>
        <p>Faculty of Computer science & Artificial Intelligence</p>
   </footer>
    
</body>
</html>